# BS_BASE_URL=https://shinhantest-saas.brainysoft.ru/bs-core/main/
# BS_CREATE_LEAD_URL=https://shinhantest-saas.brainysoft.ru/bs-core/main/leads
# BS_AUTH_URL=https://shinhantest-saas.brainysoft.ru/bs-core/main/login
# BS_FILE_SYSTEM_URL=https://shinhantest-api-stage.brainysoft.ru/file-storage/files
# BS_USERNAME=i.service
# BS_PASSWORD=123IntegrationServiceSUB

# CUSTOMER_KEY=shinhantest
# LEAD_NAME=allur

#PRODUCTION ENVS
PRODUCTION=True

BS_BASE_URL=https://bs.shinhanfinance.kz/bs-core/main/
BS_CREATE_LEAD_URL=https://bs.shinhanfinance.kz/bs-core/main/leads
BS_AUTH_URL=https://bs.shinhanfinance.kz/bs-core/main/login
BS_FILE_SYSTEM_URL=https://file.shinhanfinance.kz/files
BS_USERNAME=i.service
BS_PASSWORD=SHF2022iService
BS_COLLATERAL_URL=https://bs.shinhanfinance.kz/bs-core/main/collaterals
BS_APPLICATION_URL=https://bs.shinhanfinance.kz/bs-core/main/loan-apps

CUSTOMER_KEY=shinhanfinance
