[33mcommit 16181a4ae29da1892cfb65d2c0b3b0da7c7e98d4[m[33m ([m[1;36mHEAD -> [m[1;32marman[m[33m, [m[1;31morigin/arman[m[33m)[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Fri Feb 10 17:49:57 2023 +0600

    update views

[33mcommit 86390486356638a3d84bbcf4d1de7d3f51881ac9[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Fri Feb 10 16:16:32 2023 +0600

    final

[33mcommit 2e54a0b0a5e9499f24e5d13bd30fafc447c529a5[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Fri Feb 10 10:46:38 2023 +0600

    v1.Hr_ranking

[33mcommit 6f39a8f9b30f7ac3921eeddd97c058ecb3c647cc[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Thu Feb 9 18:32:16 2023 +0600

    12

[33mcommit f0be7ee8bdbc38173d6b75d3d7a792519c9fb28a[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Thu Feb 9 17:20:27 2023 +0600

    Finishing a project

[33mcommit 02390c337005fbd0b631060f65c8e04602d96e52[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Thu Feb 9 17:00:02 2023 +0600

    finish

[33mcommit 672e4bce2bbc9933fdff7bf421d032fdb9b16036[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Wed Feb 8 16:35:17 2023 +0600

    new code

[33mcommit 3d71c74f094faa717282ba8fa8a17eb7a4684f8d[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Wed Feb 8 16:31:45 2023 +0600

    second

[33mcommit 94924f18108c1c4b974fb36376dc7832ed4a5658[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Wed Feb 8 09:07:18 2023 +0600

    init commit

[33mcommit b89fa295c8bd106697f58f190108db5543f27afb[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Wed Jan 25 11:13:33 2023 +0600

    new django

[33mcommit 7787428754f0be51e05bf1e649129cdedc918bed[m[33m ([m[1;32mmain[m[33m)[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Tue Jan 24 18:04:12 2023 +0600

    main update gitignore

[33mcommit 03dff5ba818745fdeef08e96482faf25ff7ee4b9[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Tue Jan 24 17:46:19 2023 +0600

    init

[33mcommit d42f5f7c352e4690dd4dbe03b7d68cbf1e5c7d11[m
Author: Sygayev Arman <sygayev13@gmail.com>
Date:   Tue Jan 24 17:45:58 2023 +0600

    add README
